
# PORT=5000
# DB_URL=mongodb+srv://admin:admin12345@cluster0.1ssxjcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DATABASE_URL=mongodb+srv://admin-un:admin12345@cluster0.1ssxjcr.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0